# BlazorEmailConfirm

./: BlazorApp2.sln
BlazorApp2/Client/: BlazorApp2.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorApp2/Client/Pages/: Administration.razor  Counter.razor  EditSinhVien.razor  ListSinhVien.razor  Pagination.razor  Sinhvienss.razor  Sinhvienssr.razor
BlazorApp2/Client/Properties/: launchSettings.json
BlazorApp2/Client/Services/: AccountService.cs  AcountService.cs  IAcountService.cs
BlazorApp2/Client/Shared/: MainLayout.razor  MainLayout.razor.css  (+1 more)
BlazorApp2/Server/: BlazorApp2.Server.csproj  Program.cs  appsettings.json
BlazorApp2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp2/Server/Controllers/: AccountController.cs  OidcConfigurationController.cs  ThiSinhController.cs  WeatherForecastController.cs
BlazorApp2/Server/Data/: ApplicationDbContext.cs
BlazorApp2/Server/Data/Migrations/: 20220524173453_InitialCreate.Designer.cs  20220524173453_InitialCreate.cs  20220525084947_InitialCreate.Designer.cs  20220525084947_InitialCreate.cs  20220525093302_Update.Designer.cs  20220525093302_Update.cs  20220527071652_Initial.Designer.cs  20220527071652_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Server/Migrations/: 20220530090312_TenMigration.Designer.cs  20220530090312_TenMigration.cs  20220614082444_updateMig.Designer.cs  20220614082444_updateMig.cs  20220615090138_newMigs.Designer.cs  20220615090138_newMigs.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Server/Models/: ApplicationUser.cs
BlazorApp2/Server/Properties/: launchSettings.json
BlazorApp2/Server/Services/: SendEmailService.cs
BlazorApp2/Server/Services/HinhAnhService/: HinhAnhService.cs  IHinhAnhService.cs
BlazorApp2/Server/mailssave/: 0622118c-94e7-40cc-a052-6cd1aaffc1f6.eml  4aab3fab-2bda-4724-8567-74b3b410c86b.eml  59a54f8b-1c1e-464f-8ca9-4d5967f62e4b.eml  b0316a53-b789-4552-98c6-f2d60bf11a5b.eml  b6c5a671-6f5f-4eaf-9270-28102a23c104.eml  be137a58-9d3d-4474-be09-ce4aafd722d6.eml  fe95efcc-c746-4089-b2f0-aa5389151739.eml
BlazorApp2/Shared/: Account.cs  AnhUpload.cs  ApplicationUser.cs  HinhAnh.cs  ThiSinh.cs  ThiSinhData.cs
(+7 files in other folders)
